//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z6matmulPfS_S_i

.visible .entry _Z6matmulPfS_S_i(
	.param .u64 _Z6matmulPfS_S_i_param_0,
	.param .u64 _Z6matmulPfS_S_i_param_1,
	.param .u64 _Z6matmulPfS_S_i_param_2,
	.param .u32 _Z6matmulPfS_S_i_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [_Z6matmulPfS_S_i_param_0];
	ld.param.u64 	%rd7, [_Z6matmulPfS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z6matmulPfS_S_i_param_2];
	ld.param.u32 	%r20, [_Z6matmulPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r21, %r22, %r5;
	setp.lt.s32	%p1, %r4, %r20;
	setp.lt.s32	%p2, %r6, %r20;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	mul.lo.s32 	%r7, %r4, %r20;
	mov.f32 	%f42, 0f00000000;
	setp.lt.s32	%p4, %r20, 1;
	@%p4 bra 	BB0_11;

	and.b32  	%r26, %r20, 3;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r49, 0;
	setp.eq.s32	%p5, %r26, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r26, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r26, 2;
	@%p7 bra 	BB0_6;

	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f14, [%rd13];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f16, %f15, %f14, 0f00000000;
	cvt.rzi.s32.f32	%r28, %f16;
	cvt.rn.f32.s32	%f42, %r28;
	mov.u32 	%r49, 1;

BB0_6:
	add.s32 	%r29, %r49, %r7;
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r30, %r49;
	and.b32  	%r31, %r30, %r20;
	add.s32 	%r32, %r31, %r6;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f17, [%rd18];
	ld.global.f32 	%f18, [%rd15];
	fma.rn.f32 	%f19, %f18, %f17, %f42;
	cvt.rzi.s32.f32	%r33, %f19;
	add.s32 	%r49, %r49, 1;
	cvt.rn.f32.s32	%f42, %r33;

BB0_7:
	add.s32 	%r34, %r49, %r7;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r35, %r49, %r20, %r6;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f20, [%rd23];
	ld.global.f32 	%f21, [%rd20];
	fma.rn.f32 	%f22, %f21, %f20, %f42;
	cvt.rzi.s32.f32	%r36, %f22;
	add.s32 	%r49, %r49, 1;
	cvt.rn.f32.s32	%f42, %r36;

BB0_8:
	setp.lt.u32	%p8, %r20, 4;
	@%p8 bra 	BB0_11;

	shl.b32 	%r13, %r20, 2;
	mad.lo.s32 	%r40, %r20, %r4, %r49;
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd35, %rd1, %rd25;
	mad.lo.s32 	%r50, %r49, %r20, %r6;
	cvta.to.global.u64 	%rd3, %rd7;

BB0_10:
	mul.wide.s32 	%rd26, %r50, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f23, [%rd27];
	ld.global.f32 	%f24, [%rd35];
	fma.rn.f32 	%f25, %f24, %f23, %f42;
	cvt.rzi.s32.f32	%r42, %f25;
	cvt.rn.f32.s32	%f26, %r42;
	cvt.s64.s32	%rd28, %r13;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f27, [%rd29];
	ld.global.f32 	%f28, [%rd35+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	cvt.rzi.s32.f32	%r43, %f29;
	cvt.rn.f32.s32	%f30, %r43;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.f32 	%f31, [%rd30];
	ld.global.f32 	%f32, [%rd35+8];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	cvt.rzi.s32.f32	%r44, %f33;
	cvt.rn.f32.s32	%f34, %r44;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f35, [%rd31];
	ld.global.f32 	%f36, [%rd35+12];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	cvt.rzi.s32.f32	%r45, %f37;
	cvt.rn.f32.s32	%f42, %r45;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r50, %r50, %r13;
	add.s32 	%r49, %r49, 4;
	setp.lt.s32	%p9, %r49, %r20;
	@%p9 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd32, %rd8;
	add.s32 	%r46, %r6, %r7;
	mul.wide.s32 	%rd33, %r46, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f42;

BB0_12:
	ret;
}

